#Updated at Mon Sep 24 11:45:55 EDT 2012
#Mon Sep 24 11:45:55 EDT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:Neo4jMvnIssue
database.username=sa
database.password=
