// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ex.repository;

import com.ex.domain.Restaurant;
import com.ex.repository.RestaurantRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect RestaurantRepository_Roo_Jpa_Repository {
    
    declare parents: RestaurantRepository extends JpaRepository<Restaurant, Long>;
    
    declare parents: RestaurantRepository extends JpaSpecificationExecutor<Restaurant>;
    
    declare @type: RestaurantRepository: @Repository;
    
}
