// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ex.web;

import com.ex.domain.Restaurant;
import com.ex.service.RestaurantService;
import com.ex.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    RestaurantService ApplicationConversionServiceFactoryBean.restaurantService;
    
    public Converter<Restaurant, String> ApplicationConversionServiceFactoryBean.getRestaurantToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ex.domain.Restaurant, java.lang.String>() {
            public String convert(Restaurant restaurant) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, Restaurant> ApplicationConversionServiceFactoryBean.getIdToRestaurantConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ex.domain.Restaurant>() {
            public com.ex.domain.Restaurant convert(java.lang.Long id) {
                return restaurantService.findRestaurant(id);
            }
        };
    }
    
    public Converter<String, Restaurant> ApplicationConversionServiceFactoryBean.getStringToRestaurantConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ex.domain.Restaurant>() {
            public com.ex.domain.Restaurant convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Restaurant.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getRestaurantToStringConverter());
        registry.addConverter(getIdToRestaurantConverter());
        registry.addConverter(getStringToRestaurantConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
