// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ex.domain;

import com.ex.domain.Restaurant;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Restaurant_Roo_Jpa_Entity {
    
    declare @type: Restaurant: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Restaurant.id;
    
    @Version
    @Column(name = "version")
    private Integer Restaurant.version;
    
    public Long Restaurant.getId() {
        return this.id;
    }
    
    public void Restaurant.setId(Long id) {
        this.id = id;
    }
    
    public Integer Restaurant.getVersion() {
        return this.version;
    }
    
    public void Restaurant.setVersion(Integer version) {
        this.version = version;
    }
    
}
