<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_restaurant" z="z8mIceVoa7DQbExhdOBCfZLNkHU=">
            <menu:item id="i_restaurant_new" messageCode="global_menu_new" url="/restaurants?form" z="z5ks6JATqiWPM2SA6btVvqk/PZ0="/>
            <menu:item id="i_restaurant_list" messageCode="global_menu_list" url="/restaurants?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+CBlwdbLU0h+Il4oR5PyBAOtSbA="/>
        </menu:category>
    </menu:menu>
</div>
