<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ex_domain_Restaurant" items="${restaurants}" z="XzVeMBuzPEOtvlnA/GWHHFWB6Ho=">
        <table:table data="${restaurants}" id="l_com_ex_domain_Restaurant" path="/restaurants" z="4+KO8AdduH0vvldDy2aEMqTB7PE=">
            <table:column id="c_com_ex_domain_Restaurant_name" property="name" z="Uc+qLUkVmTNluPe2dcHH62PNDI4="/>
        </table:table>
    </page:list>
</div>
